[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/themes/mainmenu_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/menus/level_button.gd" type="Script" id=2]

[node name="1" type="Button"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
theme = ExtResource( 1 )
text = "1"
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_1_pressed"]
